# db config
spring.datasource.url=jdbc:postgresql://localhost:5432/customer_information
spring.datasource.username=postgres
spring.datasource.password=postgres1

# data jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# port
server.port=8080

